<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>MiniMercado Vizz - Início</title>
  </head>
  <body>
    <header style="text-align: center; margin-top: 50px;">
      <img src="imagens/logo.png" alt="Logo do MiniMercado Vizz" width="300" />
    </header>
    <hr />
    <nav style="text-align: center; margin-top: 30px;">
      <ul style="list-style: none; display: inline-block;">
        <li style="display: inline; margin: 0 10px;"><a href="produtos.html">Produtos</a></li>
        <li style="display: inline; margin: 0 10px;"><a href="servicos.html">Serviços</a></li>
        <li style="display: inline; margin: 0 10px;"><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <hr>
    <footer>
      <p>MiniMercado Vizz - Todos os direitos reservados.</p>
      <p>Site desenvolvido por Jonas Costa</p>
    </footer>
  </body>
</html>
